<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Mauricio Souza</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ux designer, ui designer, front-end developer">
        <meta name="author" content="mauricio souza">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header id="navbar">
            <div class="container">
                <div class="row top-bar">
                    <div class="col-12 col-xl-6 text-center text-xl-left">
                        <p class="display-3 name">Maurício Souza</p>
                    </div>
    
                    <div class="col-12 col-xl-6 text-uppercase ">
                            <ul class="nav menu justify-content-xl-end justify-content-center">
                                    <li class="nav-item">
                                      <a class="nav-link rounded font-weight-bold text-dark" href="index.html">Projetos</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link rounded font-weight-light text-dark" href="404.html">Sobre</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link rounded font-weight-light text-dark" href="MauricioSouzaCurriculumVitae.pdf">Curriculum</a>
                                    </li>
                            </ul>
                    </div>
                </div>

            </div>
        </header>

        <div class="container">
            <h1 class="text-center font-weight-bold text-danger ">EM CONSTRUÇÃO</h1>
        </div>

        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <p class="font-weight-light text-center text-xl-left">
                        Afim de trocar ideias, trabalhar comigo, jogar alguma coisa?<br> 
                        Entre em contato através do email <span class="font-weight-bold">mau@mauriciosouza.design</span>
                        </p>
        
                    </div>
                        
                    <div class="col-12 col-xl-6">
                            <ul class="nav justify-content-xl-end justify-content-center">
                                    <li class="nav-item">
                                      <a class="nav-link rounded font-weight-bold text-dark" href="#"><i class="fab fa-github"></i></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link rounded font-weight-light text-dark" href="#"><i class="fab fa-behance"></i></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link rounded font-weight-light text-dark" href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="end"></div>
        </footer>


        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/uxl/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>