<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Mauricio Souza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ux designer, ui designer, front-end developer">
    <meta name="author" content="mauricio souza">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="navbar">
        <div class="container">
            <div class="row top-bar">
                <div class="col-12 col-xl-6 text-center text-xl-left">
                    <p class="display-3 name">Maurício Souza</p>
                </div>

                <div class="col-12 col-xl-6 text-uppercase ">
                        <ul class="nav menu justify-content-xl-end justify-content-center">
                                <li class="nav-item">
                                  <a class="nav-link rounded font-weight-bold text-dark" href="index.html">Projetos</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link rounded font-weight-light text-dark" href="404.html">Sobre</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link rounded font-weight-light text-dark" href="MauricioSouzaCurriculumVitae.pdf">Curriculum</a>
                                </li>
                        </ul>
                </div>
            </div>

        </div>
    </header>

        <div class="container project-heading border-bottom">
            <div class="row">
                <div class="col-12 col-xl-6">
                            <div class="text-center text-xl-left">
                                <h1><span class="text-danger border-bottom">Coda</span></h1>
                            </div>
                    <h2 class="font-weight-bold">Proposta</h2>
                    <p class="font-weight-light">Estimular o exercício de lógica e pensamento sequencial em 
                        crianças utilizando um jogo onde um personagem digital é controlado por peças físicas.
                    </p>
                    <h2 class="font-weight-bold">Responsabilidades</h2>
                    <p class="font-weight-light">Product Design, UI/UX, FullStack Development</p>
                    <h2 class="font-weight-bold">Ano</h2>
                    <p class="font-weight-light">2018</p>
                </div>
                <div class="col-12 col-xl-6">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/coda15.png" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="img/coda2.png" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="img/coda3.png" alt="Third slide">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                        </div>
                </div>
            </div>
        </div>

        <div class="container project-body border-bottom">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <h2 class="font-weight-bold ">Contexto</h2>
                        <p class="font-weight-light">Crianças sofrem hoje uma exposição massiva aos meios 
                            digitais e a todo o tipo de conteúdo que prejudica a formação de um pensamento 
                            crítico, criativo e construtivo, o que leva a uma série de problemas cognitivos 
                            como a falta de raciocínio lógico, perda da capacidade de pensamento original, entre outros. 
                            Pensado para uso durante o tempo de brincadeira da criança, sozinha ou em grupo, 
                            em continuidade com o ambiente criativo de aprendizagem escolar este projeto teve como 
                            objetivo a substituição do consumo intensivo de conteúdo digital de entretenimento e 
                            publicidade por um conteúdo que auxilie na construção de aprendizado digital.
                        </p>
                    </div>
            
                    <div class="col-12 col-xl-6">
                        <h2 class="font-weight-bold ">Mapa de Pesquisa</h2>
                        <p class="font-weight-light">Abaixo temos o caminho que percorri durante a pesquisa, passando pelos principais pontos, assuntos e abordagens. O principal insight dessa pesquisa foi que crianças na primeira infância, dos 4 aos 6 anos, sofrem grande influência do meio sobre sua aprendizagem, isso torna experiências táteis potenciais ferramentas de ensino. A criança nesta fase também passa a dar alma aos objetos com que interage, cada um com sua personalidade e voz interior, que dominam as brincadeiras e momentos reflexivos nesta fase da infância. Isso fundamentou todo o desenvolvimento de alternativas e a prototipação.

                        </p>
                    </div>
                </div>

                <div class="row">
                        <div class="col-12">
                            <img class="img-fluid" src="img/coda9.png">
                        </div>
                            
                    </div>
                
                <div class="row">
                        <div class="col-12 col-xl-6">
                                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                                          <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img class="d-block w-100" src="img/coda10.png" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="img/coda11.png" alt="Second slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="img/coda12.png" alt="Third slide">
                                          </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                </div>
                        </div>
                    <div class="col-12 col-xl-6">
                        <h2 class="font-weight-bold ">Ideação</h2>
                        <p class="font-weight-light">Os wireframes da interface foram desenvolvidos tendo em mente que os usuário ainda estarão no início do processo de alfabetização, utilizando os recurso iconográficos e a memória espacial a fim facilitar a retenção da informação e estimular a criação de mapas conceituais visuais.

                          A interface do aplicativo deve despertar o interesse das crianças, sendo educativo e divertido ao mesmo tempo, também deve fornecer aos pais ou responsáveis pelo download toda a informação necessária caso a criança necessite de auxílio durante o uso, através de informação textual, além de favorecer as interações com os blocos físicos, o que deve potencializar inteligências múltiplas, coordenação motora fina e pensamento sequencial.
                          
                        </p>
                    </div>
                </div>
                   

                    <div class="row">
                            <div class="col-12 col-xl-6">
                                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                              <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                              <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                              <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                              <div class="carousel-item active">
                                                <img class="d-block w-100" src="img/coda4.png" alt="First slide">
                                              </div>
                                              <div class="carousel-item">
                                                <img class="d-block w-100" src="img/coda5.png" alt="Second slide">
                                              </div>
                                              <div class="carousel-item">
                                                <img class="d-block w-100" src="img/coda6.png" alt="Third slide">
                                              </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                    </div>
                            </div>
                        <div class="col-12 col-xl-6">
                            <h2 class="font-weight-bold ">Prototipação</h2>
                            <p class="font-weight-light">Para validação da ideia foram criados assets provisórios para verificar se a interação das crianças com o aplicativo era fluida e divertida. Desenvolvi uma API de reconhecimento de imagem utilizando o Processing, baseando-se apenas em um loop tradicional entre os pixels da imagem capturada pelo dispositivo, comparando os valores de vermelho, verde e azul, para diferenciar um bloco do outro. Para eliminar falsos positivos, foi criada uma função que elimina resultados com tamanhos menores que os aceitáveis dentro da imagem, proporcionalmente à quantidade de pixels da câmera do dispositivo. Neste protótipo as 5 moscas são dispostas no tabuleiro de forma aleatória, assim como a posição inicial do sapo.
                            </p>
                        </div>
                    </div>
                    
                <div class="row">
                    <div class="col-12">
                        <p class="font-weight-light">Os blocos de movimento são a principal forma de interação do jogador com o jogo, são eles que fazem o sapo se mover e lançar sua língua para comer as moscas no cenário. Encontrar uma forma que fosse atrativa às crianças e também que favorecesse o encadeamento lógico das peças foi importante para facilitar o entendimento do jogo, a identificação dos blocos por diferentes câmeras.
                    </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators3" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="img/coda8.png" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/coda13.png" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/coda14.png" alt="Third slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/coda15.png" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                    </div>
            </div>
                </div>
            </div>
        </div>
        <footer>
          <div class="container footer">
              <div class="row">
                  <div class="col-12 col-xl-6">
                      <p class="font-weight-light text-center text-xl-left">
                      Afim de trocar ideias, trabalhar comigo, jogar alguma coisa?<br> 
                      Entre em contato através do email <span class="font-weight-bold">mau@mauriciosouza.design</span>
                      </p>
      
                  </div>
                      
                  <div class="col-12 col-xl-6">
                          <ul class="nav justify-content-xl-end justify-content-center">
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-bold text-dark" href="#"><i class="fab fa-github"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-light text-dark" href="#"><i class="fab fa-behance"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-light text-dark" href="#"><i class="fab fa-linkedin"></i></a>
                                  </li>
                          </ul>
                  </div>
              </div>
          </div>
          <div class="end"></div>
      </footer>


        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/uxl/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>