<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Mauricio Souza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ux designer, ui designer, front-end developer">
    <meta name="author" content="mauricio souza">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="navbar">
        <div class="container">
            <div class="row top-bar">
                <div class="col-12 col-xl-6 text-center text-xl-left">
                    <p class="display-3 name">Maurício Souza</p>
                </div>

                <div class="col-12 col-xl-6 text-uppercase ">
                        <ul class="nav menu justify-content-xl-end justify-content-center">
                                <li class="nav-item">
                                  <a class="nav-link rounded font-weight-bold text-dark" href="index.html">Projetos</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link rounded font-weight-light text-dark" href="404.html">Sobre</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link rounded font-weight-light text-dark" href="MauricioSouzaCurriculumVitae.pdf">Curriculum</a>
                                </li>
                        </ul>
                </div>
            </div>

        </div>
    </header>

        <div class="container project-heading border-bottom">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="text-center text-xl-left">
                        <h1><span class="text-danger border-bottom">Guilho</span></h1>
                    </div>
                    <h2 class="font-weight-bold">Proposta</h2>
                    <p class="font-weight-light"> Tratar sobre a corrupção na cidade do Rio de Janeiro sob o olhar do cidadão e da impotência ante as ações dos candidatos escolhidos para o representar. Milhões são gastos anualmente com poucos vereadores enquanto milhões de pessoas passam necessidade ou deixam de receber seus salários.
                    </p>
                    <h2 class="font-weight-bold">Responsabilidades</h2>
                    <p class="font-weight-light">UI/UX & Front-End Development</p>
                    <h2 class="font-weight-bold">Ano</h2>
                    <p class="font-weight-light">2017</p>
                </div>
                <div class="col-12 col-xl-6">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/wedu2.png" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="img/wedu3.png" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="img/wedu7.png" alt="Third slide">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                        </div>
                </div>
            </div>
        </div>

        <div class="container project-body border-bottom">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <h2 class="font-weight-bold ">Contexto</h2>
                        <p class="font-weight-light">A definição do nosso público foi difícil, pois não era muito específica, então optamos por fazer um recorte nos eleitores da cidade do Rio de Janeiro. Nossa pesquisa mostrou que nosso público tem muito mais dificuldade em encontrar as informações no emaranhado de texto sem filtro publicado pelo estado, que falta de vontade em obter essas informações.

                            A partir desse momento focamos em procurar uma forma de obter essas informações e apresentá-las de uma forma diferente, aproveitando que a ênfase do curso é no impacto socio-ambiental. Nossa proposta era construir uma plataforma completamente automatizada e de código aberto, de forma a ser facilmente replicada e escalável.
                            
                                
                        </p>
                    </div>
            
                    <div class="col-12 col-xl-6">
                        <h2 class="font-weight-bold ">Ideação</h2>
                        <p class="font-weight-light">Também foi evidenciado que nosso público por ter um conhecimento variado em informática, necessitaria de uma interface amigável e de fácil entendimento. Optamos por usar poucos objetos de interação, focando na experiência de pesquisar um candidato, e ler as informações contidas no banco de dados de forma limpa.

                            Dada à atual crise das instituições, tornou-se necessário um discurso que não promovesse a impunidade (que pode ser facilmente mascarada por dados de participação), para isso, inspirados pela revolução francesa, criamos a fila da guilhotina e o índice de guilhotinagem, que são formas de classificar um político pela sua eficiência durante o mandato.
                        


                        </p>
                    </div>
                </div>

                <div class="row">
                        <div class="col-12">
                            <img class="img-fluid" src="img/wedu6.png">
                        </div>
                            
                    </div>
                
                <div class="row">
                        <div class="col-12 col-xl-6">
                                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                                          <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img class="d-block w-100" src="img/wedu4.png" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="img/wedu5.png" alt="Second slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="img/wedu8.png" alt="Third slide">
                                          </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                </div>
                        </div>
                    <div class="col-12 col-xl-6">
                        <h2 class="font-weight-bold ">Prototipação</h2>
                        <p class="font-weight-light">
                            A criação de uma API (conjunto de rotinas e padrões de programação para acesso a um aplicativo de software ou plataforma baseado na Web.) nos possibilitou o processamento de dados do TSE, do portal da câmara e do portal da transparência em um banco de dados próprio. Além disso, diminui o tempo necessário para separar o joio do trigo e nos permitiu agilidade no desenvolvimento da interface e nos testes e melhorias da experiência do usuário.
                        </p>
                    </div>
                </div>
                   

                    <div class="row">
                        <div class="col-12">
                            <h2 class="font-weight-bold ">Solução</h2>
                            <p class="font-weight-light">Guilho, nos possibilitou uma análise de como uma ferramenta digital pode influenciar a sociedade a obter melhores resultados de um sistema político hoje em crise. Também nos permitiu uma pesquisa profunda dos sistemas de transparência desenvolvidos pelo estado e nos ajudou a mapear o caminho tortuoso que faz uma informação até a chegada no interlocutor, pesquisa essa que permeou toda a nossa busca por levar de forma mais eficaz essas úteis informações para o processo democrático, de escolha de candidatos e de acompanhamento pós-eleição.
                            </p>
                        </div>
                    </div>
                    
                
                <div class="row">
                  <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/181040145" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                </div>
            </div>
        </div>
        <footer>
          <div class="container footer">
              <div class="row">
                  <div class="col-12 col-xl-6">
                      <p class="font-weight-light text-center text-xl-left">
                      Afim de trocar ideias, trabalhar comigo, jogar alguma coisa?<br> 
                      Entre em contato através do email <span class="font-weight-bold">mau@mauriciosouza.design</span>
                      </p>
      
                  </div>
                      
                  <div class="col-12 col-xl-6">
                          <ul class="nav justify-content-xl-end justify-content-center">
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-bold text-dark" href="#"><i class="fab fa-github"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-light text-dark" href="#"><i class="fab fa-behance"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-light text-dark" href="#"><i class="fab fa-linkedin"></i></a>
                                  </li>
                          </ul>
                  </div>
              </div>
          </div>
          <div class="end"></div>
      </footer>


        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/uxl/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>