<!doctype html>
<html lang="pt-br">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128439479-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128439479-2');
</script>

        <meta charset="utf-8">
        <title>Mauricio Souza</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ux designer, ui designer, front-end developer">
        <meta name="author" content="mauricio souza">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
        <link rel="shortcut icon" href="img/logo/favicon.ico" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header id="navbar">
            <div class="container">
                <div class="row top-bar">
                    <div class="col-12 col-xl-6 text-center text-xl-left">
                        <p class="display-3 name"><span id="first-name">m</span>s</p>
                    </div>
                </div>

            </div>
        </header>

        <div class="headline">
          <div class="container">
                  <div class="row mb-4">
                      <div class="col-6 intro">
                              <p class="display-3">Oi, eu sou o <span class="font-weight-bold accent">Maurício</span>.</p>
                              <p class="display-3">Product designer graduado na <span class="font-weight-bold">PUC-Rio</span>.</p>
                      </div>
                      <div class="col-6">
                        <img id="portrait" class="img-fluid" src="img/bg.jpg">
                      </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <span class="badge badge-dark font-weight-normal">UX</span>
                      <span class="badge badge-secondary font-weight-normal">UI</span>
                      <span class="badge badge-dark font-weight-normal">DESIGN THINKING</span>
                      <span class="badge badge-secondary font-weight-normal">RESEARCH</span>
                      <span class="badge badge-dark font-weight-normal">FRONT-END</span>
                      <span class="badge badge-secondary font-weight-normal">ANGULAR.JS</span>
                      <span class="badge badge-secondary font-weight-normal">AGILE</span>
                      <span class="badge badge-secondary font-weight-normal">ADOBE SUITE</span>
                      <span class="badge badge-secondary font-weight-normal">3DS MAX</span>
                      <span class="badge badge-secondary font-weight-normal">GAME DESIGN</span>
                      <span class="badge badge-secondary font-weight-normal">OOP</span>
                      <span class="badge badge-secondary font-weight-normal">PRODUCT DESIGN</span><br>
                      <span class="badge badge-secondary font-weight-normal">JAVASCRIPT</span>
                      <span class="badge badge-secondary font-weight-normal">HTML5 & CSS3</span>
                      <span class="badge badge-secondary font-weight-normal">JAVA</span>
                      <span class="badge badge-secondary font-weight-normal">PROCESSING</span>
                    </div>
                  </div>

              </div>
          </div>

        <div class="container projects">
                <div class="row">
                    <div class="card-columns scrolling-wrapper-flexbox scrolling-wrapper">
                      <a href="coda.html">
                        <div class="card">
                          <img class="card-img-top" src="img/coda.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Coda</h5>
                            <p class="card-text">Meu projeto de graduação, onde busquei estimular o exercício de lógica e pensamento sequencial em 
                                    crianças utilizando um jogo onde um personagem digital é controlado por peças físicas.</p>
        
                            <div class="card-tags"><div class="tag">Product Design</div><div class="tag">Java</div><div class="tag">AR</div></div>
                        </div>
                        </div>
                      </a>
                      <!---<a href="404.html">
                        <div class="card">
                                <img class="card-img-top" src="img/vasco1.png" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">O dia em que piratearam meu<br> mock-up.</h5>
                                  <p class="card-text">Conheça a história sobre o dia em que confeccionaram uma ideia de camisa minha achando que era oficial, e a imprensa acreditou.</p>
                                  <p class="card-text"><small class="text-muted">Fun Facts</small></p>
                                </div>
                              </div>
                            </a>-->
                        <a href="https://www.behance.net/gallery/61182167/Guilho-Website" target="_blank">
                        <div class="card">
                                <img class="card-img-top" src="img/guilho1.png" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Guilho</h5>
                                  <p class="card-text">
                                        É um projeto temático sobre a corrupção na cidade do Rio de Janeiro. O projeto visa dar à população maior controle sobre o desempenho da câmara dos vereadores, sendo apartidária e imparcial.</p>
                                        <div class="card-tags"><div class="tag">UX</div><div class="tag">UI</div><div class="tag">Front-End</div></div>
                                </div>
                        </div>
                      </a>
                      <a href="wedu.html">
                        <div class="card">
                                <img class="card-img-top" src="img/wedu1.png" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Wedu</h5>
                                  <p class="card-text">Uma plataforma de ensino grátis, gamificada, alimentada pela comunidade. A Wedu tem a missão de democratizar o aprendizado de ferramentas digitais e empoderar através da tecnologia.</p>
                                  <div class="card-tags"><div class="tag">UX</div><div class="tag">UIn</div><div class="tag">Gamification</div></div>
                                </div>
                              </div>
                            </a>
                            <a href="https://www.behance.net/gallery/32044413/Ciencia-Viva" target="_blank">
                        <div class="card">
                            <img class="card-img-top" src="img/cienciaviva1.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Ciência Viva</h5>
                                <p class="card-text">Projeto de re-branding do Espaço Ciência Viva, na Tijuca, o primeiro museu participativo de Ciências do Brasil.</p>
                                <div class="card-tags"><div class="tag">Branding</div><div class="tag">UI</div><div class="tag">Graphic Design</div></div>
                                </div>
                            </div>
                          </a>
                          <a href="404.html">
                        <div class="card">
                                <img class="card-img-top" src="img/dream1.png" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Dream of Orlando</h5>
                                  <p class="card-text">Uma plataforma de conteúdo com ferramenta de geração de roteiro de viagem, pensada para facilitar e focar o planejamento dos usuários.</p>
                                  <div class="card-tags"><div class="tag">Product Design</div><div class="tag">UI</div></div>
                                </div>
                        </div>
                      </a>
                      <a href="http://opamobi.herokuapp.com/#/home" target="_blank">
                        <div class="card">
                                <img class="card-img-top" src="img/opa1.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Opa!</h5>
                                    <p class="card-text">Um serviço de cupons de desconto baseado em geo-localização fomentado pela FAPERJ no programa StartUp Rio.</p>
                                    <div class="card-tags"><div class="tag">Product Design</div><div class="tag">Front-End</div></div>
                                    </div>
                        </div>
                      </a>
                      <a href="404.html">
                        <div class="card">
                          <img class="card-img-top" src="img/pechincha1.png" alt="Card image cap">
                          <div class="card-body">
                              <h5 class="card-title">Pechincha</h5>
                              <p class="card-text">Um serviço de pesquisa de preços em mercados locais, pensado para agilizar o processo de pesquisa de preços e roteiro de compras do dia-a-dia.</p>
                              <div class="card-tags"><div class="tag">UX</div><div class="tag">UI</div><div class="tag">Graphic Design</div></div>
                          </div>
                        </div>
                      </a>
                      <a href="404.html">
                        <div class="card">
                          <img class="card-img-top" src="img/farmblocks1.png" alt="Card image cap">
                          <div class="card-body">
                              <h5 class="card-title">FarmBlocks</h5>
                              <p class="card-text">Um jogo de memória que mistura o digital com o analógico de forma fluida.</p>
                              <div class="card-tags"><div class="tag">Product Design</div><div class="tag">Java</div><div class="tag">Arduino</div></div>
                          </div>
                        </div>
                      </a>
                      <a href="404.html">
                        <div class="card">
                          <img class="card-img-top" src="img/skyable1.png" alt="Card image cap">
                          <div class="card-body">
                              <h5 class="card-title">Skyable</h5>
                              <p class="card-text">Um Progressive Web App baseado em P5.js que mostra se as condições climáticas e de poluição luminosa da sua localização atual são favoráveis à prática astronômica.</p>
                              <div class="card-tags"><div class="tag">UX</div><div class="tag">UIX</div><div class="tag">Javascript</div></div>
                          </div>
                        </div>
                      </a>
                      <a href="404.html">
                        <div class="card">
                          <img class="card-img-top" src="img/covidbrasildataviz1.png" alt="Card image cap">
                          <div class="card-body">
                              <h5 class="card-title">Covid Brasil Dataviz</h5>
                              <p class="card-text">Uma plataforma de visualização de dados da evolução da COVID-19 no Brasil, apresentada em evento do Museu do Amanhã.</p>
                              <div class="card-tags"><div class="tag">Data Visualization</div><div class="tag">Java</div></div>
                          </div>
                        </div>
                      </a>
                      <a href="404.html">
                        <div class="card">
                          <img class="card-img-top" src="img/brawninc1.png" alt="Card image cap">
                          <div class="card-body">
                              <h5 class="card-title">Brawn Inc.</h5>
                              <p class="card-text">Um jogo cooperativo caótico onde você e seus amigos devem se unir para impedir que uma estrutura estelar entre em colapso. </p>
                              <div class="card-tags"><div class="tag">Product Design</div><div class="tag">Front-End</div></div>
                          </div>
                        </div>
                      </a>
                </div>
        </div>

        <footer>
          <div class="container footer">
              <div class="row">
                  <div class="col-12 col-xl-6">
                      <p class="font-weight-light text-center text-xl-left">
                      Afim de trocar uma ideia, trabalhar comigo, jogar alguma coisa?<br> 
                      Entre em contato através do email <span class="font-weight-bold">mauricio.ms@live.com</span>
                      </p>
      
                  </div>
                      
                  <div class="col-12 col-xl-6">
                          <ul class="nav justify-content-xl-end justify-content-center">
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-bold text-dark" target="_blank" href="https://github.com/mauriciomsouza">github</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-light text-dark" target="_blank" href="https://www.behance.net/mauriciomsouza">behance</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-light text-dark" target="_blank" href="https://www.linkedin.com/in/mauricio-souza-276b5875/">linkedin</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-light text-dark" target="_blank" href="https://instagram.com/maausou">instagram</a>
                                  </li>
                          </ul>
                  </div>
              </div>
          </div>
          <div class="end"></div>
      </footer>


        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/uxl/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>