<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Mauricio Souza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ux designer, ui designer, front-end developer">
    <meta name="author" content="mauricio souza">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="navbar">
        <div class="container">
            <div class="row top-bar">
                <div class="col-12 col-xl-6 text-center text-xl-left">
                    <p class="display-3 name">Maurício Souza</p>
                </div>

                <div class="col-12 col-xl-6 text-uppercase ">
                        <ul class="nav menu justify-content-xl-end justify-content-center">
                                <li class="nav-item">
                                  <a class="nav-link rounded font-weight-bold text-dark" href="index.html">Projetos</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link rounded font-weight-light text-dark" href="404.html">Sobre</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link rounded font-weight-light text-dark" href="MauricioSouzaCurriculumVitae.pdf">Curriculum</a>
                                </li>
                        </ul>
                </div>
            </div>

        </div>
    </header>

        <div class="container project-heading border-bottom">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="text-center text-xl-left">
                        <h1><span class="text-danger border-bottom">Wedu</span></h1>
                    </div>
                    <h2 class="font-weight-bold">Proposta</h2>
                    <p class="font-weight-light">Estimular o exercício de lógica e pensamento sequencial em 
                        crianças utilizando um jogo onde um personagem digital é controlado por peças físicas.
                    </p>
                    <h2 class="font-weight-bold">Responsabilidades</h2>
                    <p class="font-weight-light">Product Design, UI/UX</p>
                    <h2 class="font-weight-bold">Ano</h2>
                    <p class="font-weight-light">2016</p>
                </div>
                <div class="col-12 col-xl-6">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/wedu2.png" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="img/wedu3.png" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="img/wedu7.png" alt="Third slide">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                        </div>
                </div>
            </div>
        </div>

        <div class="container project-body border-bottom">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <h2 class="font-weight-bold ">Contexto</h2>
                        <p class="font-weight-light">Como ajudar crianças e adolescentes a participar de forma criativa da internet?
                                A bolha digital foi um problema criado a partir da disseminação das redes sociais e da inclusão digital em países emergentes, esse problema se agrava quando fazemos um recorte no público infanto-juvenil em temas como a presença online e o letramento digital.
                                Em parceria com a Rio Mozilla Club, um projeto da Fundação Mozilla que tem como objetivo ajudar jovens e adultos a participar da Web de forma criativa. Nosso objetivo foi propor uma ferramenta que atingisse esse público com maior escalabilidade e tração.
                                
                        </p>
                    </div>
            
                    <div class="col-12 col-xl-6">
                        <h2 class="font-weight-bold ">Pesquisa de Campo</h2>
                        <p class="font-weight-light">Estivemos em dois eventos do Rio Mozilla Club na região metropolitana Rio de Janeiro, os eventos tinham como objetivo ensinar técnicas simples para começar a criar conteúdo para internet, utilizando e revitalizando o espaço disponível de Lan Houses.  Um dos principais problemas que o projeto encontra no Brasil é a falta de perspectiva das pessoas sobre os benefícios da educação. Nas classes mais baixas há um estímulo para que o jovem se torne um trabalhador rapidamente, ignorando os estudos em alguns casos. As iniciativas governamentais acabam por chancelar essa visão de mundo ao investir majoritariamente em projetos sociais voltados ao esporte ou ao aprendizado técnico de um ofício. Há também uma carga negativa no termo educação no Brasil, com a população geralmente associando a palavra à sentimentos de imposição e monotoneidade.


                        </p>
                    </div>
                </div>

                <div class="row">
                        <div class="col-12">
                            <img class="img-fluid" src="img/wedu6.png">
                        </div>
                            
                    </div>
                
                <div class="row">
                        <div class="col-12 col-xl-6">
                                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                                          <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img class="d-block w-100" src="img/wedu4.png" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="img/wedu5.png" alt="Second slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="img/wedu8.png" alt="Third slide">
                                          </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                </div>
                        </div>
                    <div class="col-12 col-xl-6">
                        <h2 class="font-weight-bold ">Ideação</h2>
                        <p class="font-weight-light">
                                As questões iniciais do projeto foram descobrir como esse público se interessa em aprender uma nova coisa, o que prende sua atenção e como potencializar esse aprendizado. Para identificar possíveis dificuldades no processo de aprendizagem do usuário e do facilitador do Rio Mozilla Club, mapeamos sua jornada desde de o momento em que acorda no dia do evento, até o momento em que começa o evento. Com os dados na mesa, fizemos alguns brainstormings para decidir qual caminho fazia mais sentido para o projeto e como deveríamos focar nossas ideias a partir desse momento.
                        </p>
                    </div>
                </div>
                   

                    <div class="row">
                        <div class="col-12">
                            <h2 class="font-weight-bold ">Solução</h2>
                            <p class="font-weight-light">A partir do estudo de oportunidades começamos a traçar nosso objetivo de projeto. Buscamos algo fosse específico e eficaz: Letrar digitalmente a pessoa sem conhecimento de ferramentas digitais, para que se torne uma cidadã online. Não bastando simplesmente ensinar a pessoa a utilizar ou acessar alguma ferramenta específica. O foco deve ser em dar a independência virtual ao indivíduo, capacitando-o a gerar seu próprio conteúdo, explorar a internet e seus recursos livremente, se tornando hábil a letrar outros indivíduos. Assim chegamos ao Wedu. Uma plataforma gratuita e gamificada de ensino de ferramentas digitais.
                            </p>
                        </div>
                    </div>
                    
                
                <div class="row">
                  <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/181040145" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                </div>
            </div>
        </div>
        <footer>
          <div class="container footer">
              <div class="row">
                  <div class="col-12 col-xl-6">
                      <p class="font-weight-light text-center text-xl-left">
                      Afim de trocar ideias, trabalhar comigo, jogar alguma coisa?<br> 
                      Entre em contato através do email <span class="font-weight-bold">mau@mauriciosouza.design</span>
                      </p>
      
                  </div>
                      
                  <div class="col-12 col-xl-6">
                          <ul class="nav justify-content-xl-end justify-content-center">
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-bold text-dark" href="#"><i class="fab fa-github"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-light text-dark" href="#"><i class="fab fa-behance"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link rounded font-weight-light text-dark" href="#"><i class="fab fa-linkedin"></i></a>
                                  </li>
                          </ul>
                  </div>
              </div>
          </div>
          <div class="end"></div>
      </footer>


        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/uxl/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>